### 관리자 Login 요청
POST {{api-service}}/api/auth/adminLogin
Content-Type: application/json
Accept: application/json

{
  "adminId": "TEST001",
  "passwd": "test1234"
}

> {%
    client.global.set("accessToken", response.headers.valuesOf("Set-Cookie")
        .find(function(cookie) { return (cookie.split(";")[0].split("=")[0] === "accessToken"); } ).split(";")[0].split("=")[1]
    );
    client.global.set("refreshToken", response.headers.valuesOf("Set-Cookie")
        .find(cookie => cookie.split(";")[0].split("=")[0] === "refreshToken").split(";")[0].split("=")[1]
    );
    client.log("global 쿠키: accessToken="+client.global.get("accessToken") + "\n          refreshToken="+ client.global.get("refreshToken"));
%}


###
### Call ZFI_CUSTOMER_IF_LABS RFC
# Creates or updates customer data in SAP.
POST {{sales-service}}/api/sap/rfc/customer-if-labs
Content-Type: application/json

{
    "I_GSBER": "1000",
    "customers":[
      {
        "indcf": "1",
        "stcd1": "2138203521",
        "land1": "KR"
      }
    ]
}

###
### Call ZFI_CUSTOMER_IF_LABS RFC
# Creates or updates customer data in SAP.
POST {{api-service}}/api/sals/sap/rfc/customer-if-labs
Content-Type: application/json
Accept: application/json
Cookie: accessToken={{accessToken}}; refreshToken={{refreshToken}}

{
  "I_GSBER": "1000",
  "customers":[
    {
      "indcf": "1",
      "stcd1": "2138203521",
      "land1": "KR"
    }
  ]
}

###
### BzVal BANKINFO 목록 조회 (base-service Inner API)
GET {{base-service}}/api/inner/bz-vals/category/BANKINFO


###
### [ZFI_IF_RE_020] SAP 은행 입금 내역 조회 (Inner API)
# IT_712: 은행 계좌 목록(BANKL, BANKN) 전달 → IT_713: 입금 내역 수신
POST {{sales-service}}/api/inner/bank-deposits/sap?startDt=20250901&endDt=20251231
Content-Type: application/json

[
  { "bankl": "05", "bankn": "630009519777" }
]

###
### [ZFI_IF_RE_020] SAP 은행 입금 내역 조회 — 복수 계좌
POST {{sales-service}}/api/inner/bank-deposits/sap?startDt=20250331&endDt=20250331
Content-Type: application/json

[
  { "bankl": "004", "bankn": "123456789" },
  { "bankl": "081", "bankn": "987654321" }
]

###
### 은행 입금 내역 배치 저장 (Inner API)
# 중복(surecpSlstmtNo) 체크 후 신규 건만 저장, 저장된 건수 반환
POST {{sales-service}}/api/inner/bank-deposits/batch
Content-Type: application/json

[
  {
    "accountDivCd": "10",
    "accountNo": "123456789",
    "accountYear": "2025",
    "surecpSlstmtNo": "1400000001",
    "depositDt": "2025-01-15",
    "depositAmt": 1000000,
    "outamt": 0,
    "crcyCd": "KRW",
    "remark": "테스트 입금"
  },
  {
    "accountDivCd": "10",
    "accountNo": "123456789",
    "accountYear": "2025",
    "surecpSlstmtNo": "1400000002",
    "depositDt": "2025-01-16",
    "depositAmt": 500000,
    "outamt": 500000,
    "crcyCd": "KRW",
    "remark": null
  }
]

###
### 은행 입금 내역 배치 저장 — 중복 테스트 (위 요청 재전송 시 저장 건수 0 반환 확인)
POST {{sales-service}}/api/inner/bank-deposits/batch
Content-Type: application/json

[
  {
    "accountDivCd": "10",
    "accountNo": "123456789",
    "accountYear": "2025",
    "surecpSlstmtNo": "1400000001",
    "depositDt": "2025-01-15",
    "depositAmt": 1000000,
    "outamt": 0,
    "crcyCd": "KRW",
    "remark": "중복 테스트"
  }
]

